100

 

pag· pag·
Ὀρέστης ..... . . . 44 Σπαρτιᾶται . .’ ..... 43 sq.
Σπερθίας ........ 36
Πακτωλός ........ 50 Στησαγόρας ....... 19
Πάν · .......... 21
Παρθέν ον ........ 21 Ταίναρον ........ 8
Παριοι ......... 21 Ταῦροι ......... 47
Παρνασσός ........ 27 Τέαρος ......... 34
Πάρος ......... 21 Τεγέα ......... 44
Πεισιστρατίδαι ...... 44 Τεγεᾶται ........ 44
Πεισίστρατος ...... 22. 44 Τελαμών ........ 18
Πελασγοί ........ 19 Τέλλος ......... 40
Πελοπόννησος . . . . 10. 28 sq. Τίμων ......... 22
Περίανδρος ........ 45 Τιτακός ......... 10
Πέρσαι . . 10, 31 sq. 34. 40-42 Τμῶλος ......... 50
Πέρσης, ὁ ........ 21 Τρῶες ......... 9
Πλαταιεῖς ........ 35 Τυνδαρίδαι ........ 10
Πολυκράτης ...... 5 sqq. Τύρος ......... 9
Πολυνείκης ........ 29
Ποσειδῶν ........ 18 Φᾶσις ......... 10
Πρίαμος ......... 9 ‚ φειδιππίδης ...... 19 sq.
Πυθία ...... 12. 41--43 Φιλιππίδης vide Φειδιππίδης
Πύθιος . . 15 sq. 36. 38. 41. 43 Φοίνικες , . . . . . . . 10
Φοινίκη ........ 9 sq.
Σαλαμίς . 11. 13, 15. 18. 22. 36-38 Φρύνιχος ........ 46
Σάμος ......... 6 Φωκαεῖς ......... 34
Σάρδεις ........ 14. 40
Σικελία . . . . . . . 7. 37 Χείδωρος ........ 14
Σισάμνης ........ 49 Χερρόνησος ........ 19
Σκάμανδρος ....... 14
Σκύθαι ........ 34. 47 Ψαμμήτιχος ....... 47
Σόλων ........ 40. 49
Σοῦσα ......... 20 Ὠκεανός ......... 46
Σπάρτη ..... 19 sp. 35. 39 Ὠρείθυια ἦ Ἐρεχθέως . . . . 37
II.

Index venabulorum et locutionum eto.

 

pag. Ι pag·
ἀγγελιαφόρος ...... 60 ἄναβλαστάνεινῑ κακά ἄναβλασῐάνει 79
ἄγειν, εἰς ἀνάγκας ἄγειν . . . 80 ἀναιρεῖσθαι νίκην . . . . 808ᾳ.
αἱρεῖσθαι, σῖτον αἱρεῖσθαι . . 80 ἀνακηρύττεσθαι ..... 66811.
ἀκμή, ἐπὶ ξυροῦ ἆκμῆς , . . 93 ἆναπαυστήριος ....... 64
ἅλγεῖν τὴν ψυχήν ..... 81 ἀνάστατον ποιεῖν ...... 87
ἄλο υσία ......... 61 ἀνατρέχειν ........ 67

