101

 

pag.

ἀνδροῦσθαι ....... 53 sq.
ἀνέκαθεν ...... 76 sq.
ἂνταίρεσθαι, χεῖρας ἂνταίρεσθαι 81 sq.
ἀξιόχρεως πρόφασις . . . . 91
ἀπαθὴς κακῶν ....... 90
ἄπαμελεῖσθαι ....... 54
ἄπεδος ......... 64
ἀπεναντίον ........ 66
ἀποχρᾶν ......... 79
ἄροτος ......... 73
ἄσταχυς ......... 61
αὖτόπτην γίγνεσθαι ..... 83
ἁφή, περὶ λύχνων ἁφάς . . . 94
ἀφιέναι, εἰς τὸ πέλαγος ἀφιέναι 82
ἀφιέναι φέρεσθαι ..... 82
βάλλεσθαι, ἐφ’ ἑαυτοῦ βάλλεσθαι 83
βοᾶσθαι ........ 67 sq.
βρέφος ......... 61
δεῖν ......... 67 sq.
δεινολογεῖσθαι ..... 54 sq.
δεινὸν ποιεῖσθαι . . . ¹. . 87 sq.
διαπορθμεύειν ....... 55
δρασμὸν βουλεύεσθαι . . . 83 sq.
ἐγχαλινοῦν ....... 68 sq,
ἐθελοκακεῖν ........ 55
εἰρήσθω, τοσαῦτα μὲν εἰρήσθω

et sim ......... 95
ἐκβράσσεσθαι ....... 56
ἐκδέχεσθαι τὴν,ἇρχήν . . . . 84
ἐκπλώειν ........ 69
ἐκτρίβειν ⁴ ........ 69
ἐλθεῖν, διὰ μάχης ἐλθεῖν . . . 85
ἐλινύειν ......... 56
ἐνδεῖν ἀνάγκῃ . . . ” . . . 84
ἔνυδρος ......... 75
ἑξανδραποδίζειν ..... 56 sq.
ἐξίτηλον γίγνεσθαι ..... 83
ἐξογκοῦσθαι ...... 69 δᾳ.
ἐξώστης ......... 65
ἐπιβάλλειν ........ 70

ἐπιθυμητής, ἔργων ἐπιθυμητής 908q.
ἐπικατασφάζ ειν ...... 57

ἐπινέμεσθαι. ....... 70
ἐπίσημος ....... 75 sq.
ἐπισχεῖν, γῆν πᾶσαν ἐπισχεῖν . 85
ἐπιφοιτᾶν ..... 70 sq.
ἔσθέομαι ........ 57
ἔσχατον, εἰς τὸ ἔσχατον κακοῦ . 93
εὐθηνεῖν ......... 71
εὐπαθεῖν ....... 57 sq.
ἔχεσθαί τινος ....... 77
ζῶντα κατορύσσειν ..... 85
ἡβηδόν ......... 66
ἤδη δὲ ἤκουσα et sim. . . . . 95
ἢιών . . . ,Ι ..... 61 sq
ἥκειν, εὖ ἥκειν τινός . . . . 77
θεῖν περ). τῆς ψυχῆς et sim. . 86

καθαρός, τὴν χεῖρα οὗ καθαρός 92 sq.

κακόν, κακὰ ἇναβλασιάνει . . 79
ἇπαθῆς κακῶν ..... 90
εἰς τὸ ἔσχατον κακοῦ . . . 93

καταγωγή ........ 74

καταπλουτίζειν ...... 58

καταφαίνεσθαι ...... 71

καταχωννύναι ....... 58

κατορύσσειν ζῶντα ..... 85

· κέρδος, ἐν κέρδει ποιεῖσθαι . . 88

κηλώνειον ........ 62

κλισιάδες ........ 62

κομιδή ......... 74

κριτής, παρά τινι κριτῇ . . . 94

κρυμός ........ 2 sq,

κυματίας ........ 65

λαμπρὸς de vento dictum , . 76

λέβης, εἰς λέβητας εἰσβάλλειν . . 86

λέγων, λέγοντες c. adv. vel c.
neutr. plur. ..... 95 sq.

λειποψυχεῖν ...... 58 sq.

λήιον .......... 63

λόγος, μείζων λόγου . . . . 91

λύχνος, περὶ λύχνων ἁφάς

. 93:511.

