Conspectus rerum quae hoc libello

contmentur.

— pag
Introductio .................... 1-5

Pars prior: Quatenus Libanius in sententfis et in
rebus ex Herodoto pendeat ....... 5-53
Caput I: De sententiis ............... 5— 47
A de tribus diegematis. ............ 5-9

Β de iis operibus, in quibus argumentum fert, ut senten-
tiae ex Herodoto depromantur: . . ...... 9-23
1 de decl. πρεσβευτικὸς Ὀδυσσέως κτλ. inscripta. . . 9-—10
2 de decL Ινὲοκλῆς et (aquaoroaezjg inscriptis. . . ·. 11-—18
3 de decl. Κίμων αἰτῶν κτλ. inscripta. ..... 18-21
4 de decl. Τίμων ἑαυτὸν προσαγγέλλει inscripta. . . 22—23
C de ceteris scriptis: ............. 23-47

1 de sententiis compluribus, quas rhetor unum in
locum coegit ............... 23—32
2 de iis sententiis, quae singulae hic illic inveniuntur: 32— 47
a de fis quae ad Persarun1 beHa perfinent. . . 33-40
b de fis quae ad Croefflnn perfinent. . . . . 40-42
c de ceteris sententfis. ......... 42-47
Caputllzlk umus ................ 4Ἇ-53
Pars altera: Quid rhetor in elocutionelierodoto debeat. 53-96
Caput 1: De vocabulis singularibus. ........ 53—66
Caput II: De vocabulis singulari notione adhibitis. . . . 66—77
Caput 111: De verborum structuris. ......... 77—79
Caput IV: De locutionibus: .......... , . . 79-94
Α De locutionibus quae verbis continentur. ..... 79—90
P» De nominibus inter sese coniunctis. ....... 90—93
C De vocibus a praepositionibus suspensis, ..... 93—94
Caput V: De formulis .............. 95-96
Caput VI: De Ionica anastropha. .......... 96
Conclusio ................... 96-97

Indices. .................... 98—102

