Ι.
Index nominum.

 

9⁸¹8· 1)ῧέ-
Ἀγαμεμνονίδης ...... 44 Ἀστυάγης ....... 32 sq,
’Λγαρίσιη ........ 22 Ἀττική . . . 10. 18. 20. 23. 35
Ἀθηνᾶς ἐλαία ....... 39 ’Λφίδναι ......... 10
Προνηίη Ἀθηναίη . . . . 27
Ἀθῆναι ...... 17. 20. 35 Βαβυλών ........ 50
Ἀθηναῖοι 11-13. 18. 20--29. 35. 37sq. Βαβυλωνίων τείχη ..... 52
40. 46 Βάκτρα ......... 20
’Ἀθως .......... 15 Βακχιάδαι ........ 47
Αἶα ἦ Κολχίς ....... 10 Βίας .......... 27
Αἰακίδαι ....... 17 sq. Βοιωτοί ........ 11. 40
Αἰακός ......... 18 Βορέας ........ 37 sq.
Αἴας .......... 18 Βοῦλις ......... 36
Αἰγάλεως ........ 15
Αἴγινα ......... 18 Γλαῦκος ὁ Χῖος ...... 48
Αἰγινῆται ........ 18 Γύγης ...... 6 sq. 30. 51
Αἰγυπτίων λυχνοκαΐα . . . . 48
Αἰθίοπες . , . . 33. 46. 48 sq. Δαρεῖος &Tarannon 20. 31-34. 40.46
Ἀλέξανδρος Δᾶτις .......... 20
1. Amyntae filius . . 24 sq. 28 Δελφοί . . . . 11. 42 sq. bouq.
2. Priami filius ..... 9 Δημάρατος ........ 36
Ἀλκιβιάδης ........ 22 Δημήτηρ ......... 20
Ἀλκμαιωνίδαι ....... 22 Δίκαιος ......... 18
Ἀλυάττης ........ 30
Ἀπόλλων ..... 37. 41. 43 Ἑλένη ........ 9sq.
Ἀργανθώνιος . . . . 51-53 Ἐλευσίνιαι θεαί ...... 17
Ἀργεῖο ......... 29. 35 Ἐλευσίς ........ 18. 29
’ ’Λργεῖοι νεανίσκοι . . . . 40 Ἑλλάς . 10. 12. 14. 25. 29. 37. 40. 52
Ἄργος ......... 10 ’Ἐλλην ......... 25
’Ἀρδυς . . . ..... 30 Ἕλληνες 9sq. 12. 15-18. 22-24. 27
Ἀρίων ........ 5 sqq. 29. 37. 39 sq. 46. 48841. 51
Ἀρκαδία ........ 43 sq. Ἑλλήσποντος . . . . 16. 33. 36
Ἅρπαγος . . . . . . . . 32 Ἕρέτρια ........ 20. 40
Ἀρταφρένης ....... 20 Ἐρετριεῖς ...... 2089. 34
Ἀρτεμίσιον ........ 17 Εὔβοια ...... 13. 17. 34
Ἀσία . . 13. 15. 23 sq. 26 sq. 33 Εὐβοϊκὰ ἄκρα ....... 18

