 

102

 

ι .
μακρός,,οὖκ εἰς μακράν ·. . . ι,984
μάχη, διὰ μάχης ἐλθεῖν . . . 85
μείζων λόγου ....... 91
μεσοῦν τινος ...... 77 sq
νίκη, ἀναιρεῖσθαι νίκην . . 808q.
νιφετός ......... 63
νόμος χειρῶν ....... 91
νὺξ ἐπελθοῦσα ...... 91
ξυρόν, ἐπὶ ξυροῦ ἇκμῆς . . . 93
ὁμοφρονεῖν ........ 59
παλίρροια ........ 63
πανδαισία ....... 63 sq.

παραιτεῖσθαι, ψυχὴν παραιτεῖσθαι 86
παρισοῦσθαι ....... 59
πέλαγος, ἀφιέναι εἰς τὸ πέλαγος 82

τὸ πεδίον γίγνεται πέλαγος . 80
περικλείειν 71 sq.
περιτέμνεσθαι, γῆν περιτέμνεσθαι 85

πίπτειν, εἰς δάκρυα πίπτειν . 86 sq.
πόθος λαμβάνει τινά τινος . . 80
ποιεῖν, ἀνάστατον ποιεῖν . . . 87
ποιεῖσθαι, δεινὸν ποιεῖσθαι . 87 sq.

ἐν κέρδει ποιεῖσθαι . . . . 88

οὐδεμίαν ὥραν ποιεῖσθαι . . 87
πολέμιος = πολεμικός . . . . 76
πόλεμος συστάς ...... 92
πολύν εἶναι c. part. praes. . . 79
πρόρριζος ........ 65
προσπταίειν ....... 72
πρόσχημα ...... . 74
πρόφασις, ἀξιόχρεως πρόφασις 91 sq.
πυρπολεῖν ....... 59 sq.
ῥάβδων φάκελοι ...... 92
ῥάπτειν ......... 7‘2

1³³8-

ῥηγνύναι, φωνὴν ῥῆξαι . 88 sq.
ῥύεσθαί τινος ....... 78
σαγηνεύειν ....... ’22 811.
σῖτον αἱρεῖσθαι ...... 80
σκέπη, ἐν σκέπῃ τοῦ πολέμου . 94
στέλεχος ......... 64
στόμα, τὸ στόμα τοῦ Πόντου . 92
συνίστασθαι, πόλεμος συστάς . 92
συὸς χρῆμα ....... 92
σχεδία ........ 74 sq
τελεῖσθαί τινι ....... 78
τρέχειν περὶ τῆς ψυχῆς et sim. 86
τριώροφος ....... 65 sq.
τῶν τις ......... 96
φάκελος, ῥάβδων φάκελοι . . . 92
φέρειν εἴς τι ...... 78 ες.
φέρεσθαι, ἀφιέναι φέρεσθαι . . 82
φωνὴν ῥῆξαι ...... 88 δᾳ.
χείρ, χεῖρας ἇνταίρεσθαι . . 81 sq.
νόμος χειρῶν ...... 91
τήν χεῖρα οὗ καθαρός . . 92 sq.
χλιδῆ .......... 64
χρῆμα, συὸς χρῆμα ..... 92
χρῆσθαι, θυμῷ χρῆσθαι . . 89 sq.
ὀργῇ χρῆσθαι ..... 90
συμφορᾷ χρῆσθαι . . . . 89
χρυσῖτις ......... 66
χρυσοφορεῖν ....... 60
ψαύειν τοῦ οὐρανοῦ . . . . 90
ψυχή, ἇλγεῖν τὴν ψυχήν . . . 81
θεῖν vel τρέχειν περὶ τῆς ψυχῆς 86
ψυχὴν παραιτεῖσθαι . . . 86
ὥρα, οὐδεμίαν ὤραν ποιεῖσθαι . 87

